input {
  beats {
    codec => json
    port => 5000
    ssl => true
    ssl_certificate => "/home/cybex-user/lumberjack.cert"
    ssl_key => "/home/cybex-user/lumberjack.key"
  }
}

output {
  if [beat][hostname] =~ /ssh-*/ {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "logstash-ssh-%{+YYYY.MM.dd}"
    }
  }
  else if [beat][hostname] =~ /webserver-*/ {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "logstash-apache-%{+YYYY.MM.dd}"
    }
  }
}
