input {
  beats {
    port => 5044
    host => "192.168.1.20"
  }
}

filter {
  if [beat][hostname] == "ssh-arf" {
    json {
      source => "message"
    }

    if ("" in [input]) {
      mutate {
        split => ["input", " "]
        add_field => ["command", "%{input[0]}"]
      }
    }

    mutate {
      remove_field => ["input"]
      rename => ["message", "msg"]
    }

    geoip {
      add_tag => ["geoip"]
      source => "src_ip"
    }
  }
  else if [beat][hostname] == "webserver-arf" {
    grok {
      match => {"message" => "%{COMBINEDAPACHELOG}"}
    }

    geoip {
      add_tag => ["geoip"]
      source => "clientip"
    }
  }
}

output {
  if [beat][hostname] == "webserver-arf" {
    elasticsearch {
      index => "apache-%{+YYYY.MM.dd}"
      hosts => ["127.0.0.1:9200"]
    }
  }
  else if [beat][hostname] == "ssh-arf" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
    }
  }
  lumberjack {
    codec => json
    hosts => ["134.197.113.12"]
    port => 5000
    ssl_certificate => "/home/cybex-user/lumberjack.cert"
  }
}
